{
    "reportArgumentType": false,
    "reportAttributeAccessIssue": false,
    "reportOptionalSubscript": false,
    "reportAny": false,
    "reportPrivateUsage": false,
    "reportOptionalMemberAccess": false,
    "reportAssignmentType": false,
    "reportUnusedCallResult": false,
    "reportCallIssue": false,
    "reportIncompleteStub": false,
    "reportConstantRedefinition": false,
    "reportAny": false,
    "reportUnknownParameterType": false,
    "reportUnknownVariableType": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownLambdaType": false,
    "reportMissingTypeArgument": false,
    "reportMissingParameterType": false,
    "reportMissingTypeStubs": false,
    "reportUntypedFunctionDecorator": false,
    "reportUnboundVariable": false,
    "reportUnnecessaryIsInstance": false
}
